RYPLTFGWCF
RYPITFGWCW
RYPLCFGWCY
RYPKTFGFCF
RKPRCFGFCF
RFPLTYGWCF
RFPLTFGWLF
LFPLTFGWCF
RYPLTLGWCY
PLPLTWGCSF
RYPLTYGWLF
RYPMTFGWWF
RYPNTLAWGY
RYTLCLGWCF
RYPLTFRWCY
RYPLCFRWCF
RYPLTFGWLW
RFRLTFGWCF
RYPLTFGGCY
RDPLTFGSCF
RYPLCFGGCF
RFPLTFEWCF
RWPLTLGWCF
GYPLTFGWSF
SSPLCFGWCF
RFPLTFGWLY
RFPVTFGWCF
FFSLTFGWFF
PYPLGFGWCF
RYPLCRGWLF
DTHLTFGWCF
IFPLCFGWCF
RYPITFGGCF
RFPLTFGWCY
RYPLTFGWPY
RLPLTFGWPF
PDFPPLGWCF
KFPLTFGWGF
KYPLTFGWCY
RYPITYGWCF
RFPLTFGRCF
TYPLTFGWPF
RYPLCFGWRF
RYPVAFGWCF
RYPLCYGWCF
RWPITFGWCF
KNPIGLWVgAS
KYPVTFGWLY
RFPITFRWCF
RYPLTLCWRF
RFPLTFGLVL
KFPITFGWCF
