RYPLTLGWCF
-YHMVLGWCF
RYPITFGWCW
RYPLTFGWCC
RYPLTFGGCY
RYPLTFGWLY
RLPLTFGWCF
RYRLTFGWCF
RYPPTFGWCF
RDPLTFGSCF
RYPLTFGWPF
RYPLTFEWCY
RYPKTFGFCF
RFPLTFGWGF
RKPRCFGFCF
RYPLTYGWCY
KYPLTFGWCF
RFPLTYGWCF
LFPLTFGWCF
PLPLTWGCSF
RYPLTYGWLF
RYPMTFGWWF
RYPNTLAWGY
RYPLCFEWCF
RYPLTFVWCF
RYTLCLGWCF
RYPLCFGGCF
RFPLTFEWCF
GYPLTFGWSF
SSPLCFGWCF
RFPLTFGWLY
RFPVTFGWCF
FFSLTFGWFF
PYPLGFGWCF
RYPLCRGWLF
DTHLTFGWCF
IFPLCFGWCF
RYPITFGGCF
RFPLTFGWCY
RYPLCFGWCY
PDFPPLGWCF
RYPLMFGWCF
RYPITYGWCF
RFPLTFGRCF
RYPLCFGWRF
RYPVAFGWCF
RYPLCYGWCF
RWPITFGWCF
KNPIGLWVgAS
KYPVTFGWLY
RFPITFRWCF
RYPLTLCWRF
RFPLTFGLVL
KFPITFGWCF
